# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main-service/: pom.xml
main-service/src/main/java/practicum/: MainApplication.java
main-service/src/main/java/practicum/main/: MainApplication.java
main-service/src/main/java/ru/practicum/main/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/main/category/controller/: CategoryController.java
main-service/src/main/java/ru/practicum/main/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/main/category/model/: Category.java  CategoryMapper.java
main-service/src/main/java/ru/practicum/main/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/main/category/service/: AdminCategoryService.java  CategoryService.java
main-service/src/main/java/ru/practicum/main/comment/dto/: CommentDto.java  InputCommentDto.java  NewCommentDto.java
main-service/src/main/java/ru/practicum/main/comment/model/: Comment.java  CommentMapper.java
main-service/src/main/java/ru/practicum/main/exception/: BadRequestException.java  ConflictException.java  ErrorHandler.java  ErrorResponse.java  ForbiddenException.java  NotFoundException.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-server/: pom.xml
stats-server/client/: pom.xml
stats-server/client/src/main/java/ru/practicum/client/: Client.java  HitClient.java  StatsClient.java
stats-server/client/src/main/resources/: application.properties
stats-server/dto/: pom.xml
stats-server/dto/src/main/java/ru/practicum/dto/: HitDto.java  StatsDto.java
stats-server/service/: pom.xml
stats-server/service/src/main/java/ru/practicum/service/: ServiceApplication.java
stats-server/service/src/main/resources/: application.properties  schema.sql
(+50 files in other folders)
